<!DOCTYPE html>
<html onload="reloadsite()">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial
}

* {
  box-sizing: border-box;
}

/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="column left">
      <span class="dot" style="background:#ED594A;"></span>
      <span class="dot" style="background:#FDD800;"></span>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column middle">
      <input type="text" id="url" value="http://www.w3schools.com" onkeyup="reloadsite()">
    </div>
    <div class="column right">
      <div style="float:right">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </div>

  <div class="content">
      <div id="error"></div>
    <iframe src="" id="iframe" width="100%" style="border: none;"></iframe>
  </div>
</div>
<script>
	function reloadsite() {
        /*var iframe = document.getElementById('iframe');
        var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
        alert(iframeDocument.value)*/
        if (validURL(document.getElementById('url').value) == false) {
            console.log('Wrong URL format')
        }
        //alert(document.getElementById('iframe').src)
        try {
        document.getElementById('iframe').src=document.getElementById('url').value
        /*var iframe = document.getElementById('iframe');
        var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
        alert(iframeDocument.value)*/
        } catch(error) {
        
        }
        if (document.getElementById('url').value == '' || document.getElementById('url').value == null) {
            document.getElementById('error').innerHTML="Page Not Found (Blank URL)"
        } else {
            document.getElementById('error').innerHTML=""
        }
    }

    function validURL(str) {
  var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
    '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
    '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
    '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
  return !!pattern.test(str);
}
</script>

</body>
</html> 
